<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEL-GateKeeper</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>MEL-GateKeeper</title>

    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .top_colored {
            display: flex;
            flex-direction: column;
            height: 518px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: calc(50% - 190px);
        }

        .top_colored div {
            width: 15px;
            height: 20%;
            float: left;
            z-index: 99999999;
        }

        .top_colored div:first-child {
            border-top-left-radius: 10px;
        }

        .top_colored div:last-child {
            border-bottom-left-radius: 10px;
        }

        .login-error {
            text-align: center;
            font-weight: 100;
            color: red;
            margin-top: 1em;
        }

    </style>
</head>
<body>
<div class="top_colored">
    <div style="background-color: #4f8fcd"></div>
    <div style="background-color: #be4935"></div>
    <div style="background-color: #dd9e37"></div>
    <div style="background-color: #c08a5c"></div>
    <div style="background-color: #5f7358"></div>
</div>
<form method="post" action="/{{ login_url_prefix }}/login">
    <input type="hidden" name="redirect_url" value="{{ redirect_url }}">
    <h3>Restricted Area</h3>

    <label for="username">Username</label>
    <input type="text" placeholder="Username" id="username" name="username" required>

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password" name="password" required>

    <p class="login-error">{{ message }}</p>

    <button>Log In</button>
</form>
</body>
</html>
